#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.heart-icon {
  width: 140px;
  height: 140px;
  color: var(--primary-color);
  margin-bottom: 1rem;
  animation: pulse 1.5s infinite ease-in-out;
}

.result-card {
  background-color: #fff;
  border-left: 4px solid #6C63FF;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem auto; /* center horizontally */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
  max-width: 320px;
  width: 100%;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.85;
  }
  50% {
    transform: scale(1.15);
    opacity: 1;
  }
}


@media (max-width: 480px) {
  .result-card {
    max-width: 90%;
  }
}